body {
  width: 100%;
  background-color: #4b9e59b9;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: #4b9e59b9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.title-game {
  color: #1B5224;
  background-color: #9CFDA1;
  padding: 20px 25px;
  border: 5px solid #1B5224;
  border-radius: 1em;
}

.btn-reset-game {
  background-color: #1B5224;
  border: 1px solid #FFAA00;
  height: 40px;
  width: 130px;
  padding: 6px 12px;
  border-radius: 5px;
  color: #FFAA00;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.btn-reset-game:hover {
  background: #FFAA00;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
}

p {
  padding: 10px;
  font-size: 32px;
  font-weight: 900;
}


@media (max-width: 900px) { 
  .App {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-game {
    font-size: 32px;
    padding: 10px 20px;
    border-width: 3px;
  }

  .btn-reset-game {
    font-size: 14px;
    height: 36px;
    width: 120px;
  }

  .card-grid {
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
   justify-content: space-evenly;
   align-items: center;
  }
}



@media (max-width: 480px) { 
  .app {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title-game {
    font-size: 20px;
    padding: 5px 10px;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 8px;
    justify-content: center; 
    align-items: center;
  }

  .btn-reset-game {
    width: 80px;
    height: 30px;
    font-size: 10px;
  }

  p {
    font-size: 18px;
  }
}
